<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/EV6css.css">
    <title>Evidencia 6 </title>
    
</head>
<body>
    <hr>
    <div id="encabezado">
        <h1>Vendedores</h1>
    </div>
   
    <center>
        <label for="">Ingrese ID</label>
    <input class="LA" type="text" name="Nombre" id="busqueda" required="true">
    <br>
    <hr>
    </center>
            
        <div id="respuesta">
        
        </div>
        <center>
            <div id="mm">
        <button onclick="ajax()">Buscar</button>
        <button onclick="Limpiar()">Limpiar</button>
    </div>
    </center>
        
    
</body>
<script src="/js/apps.js"></script>
</html>